# smartphone
# FPT_SHOP_API_KEY="https://fptshop.com.vn/apiFPTShop/Product/GetProductList?brandAscii=&url=https:%2F%2Ffptshop.com.vn%2Fdien-thoai%3Fsort%3Dban-chay-nhat%26trang%3D"

# after fptshop update
# FPT_SHOP_API_KEY="https://fptshop.com.vn/apiFPTShop/Product/GetProductList?brandAscii=&url=https:%2F%2Ffptshop.com.vn%2Fdien-thoai%3Fhang-san-xuat%3Dapple-iphone,samsung,oppo,xiaomi,honor,realme,tecno,vivo,nokia,masstel%26sort%3Dban-chay-nhat%26trang%3D"

# laptop
FPT_SHOP_API_KEY="https://fptshop.com.vn/apiFPTShop/Product/GetProductList?brandAscii=&url=https:%2F%2Ffptshop.com.vn%2Fmay-tinh-xach-tay%3Fsort%3Dban-chay-nhat%26trang%3D"



# API_BASE_URL=http://localhost:5000
API_BASE_URL=http://mysql_api_container:5000
API_KEY_SAVE_NEW_PRODUCTS=/api/product/save
API_KEY_GET_PRODUCT_IDS=/api/product/get-ids
NUMBER_OF_PRODUCTS_PER_PAGE=27