VITE_API_BASE_URL = 'http://localhost:5000'
VITE_API_PRODUCT_SEARCH = 'http://localhost:5000/api/product?key='
VITE_IMAGE_BASE_URL = 'https://images.fpt.shop/unsafe/fit-in/214x214/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/'


# DOCKER 

# VITE_API_BASE_URL = 'http://mysql_api_container:5000'
# VITE_API_PRODUCT_SEARCH = 'http://mysql_api_container:5000/api/product?key='